upstream $VIRTUAL_HOST_NAME {
  server 127.0.0.1:$UPSTREAM_PORT;
}

server {
  server_name $VIRTUAL_HOST_NAME.$DOMAIN;

	access_log "/var/log/nginx/$VIRTUAL_HOST_NAME.access.log";
	error_log "/var/log/nginx/$VIRTUAL_HOST_NAME.error.log";

  location / {
    proxy_pass http://$VIRTUAL_HOST_NAME;
    proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
  }
}